
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Casas Contenedores</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f1f3f4;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #004d40;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav {
      background-color: #00695c;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
    }
    nav a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #a5d6a7;
    }
    .hero {
      background-image: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c');
      background-size: cover;
      background-position: center;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2.5rem;
      text-shadow: 1px 1px 7px #000;
      text-align: center;
      padding: 0 1rem;
    }
    section {
      padding: 2rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    section h2 {
      color: #00796b;
      margin-bottom: 1rem;
      text-align: center;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      width: 280px;
      text-align: left;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .card-content {
      padding: 1rem;
      flex-grow: 1;
    }
    .card-content h3 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
    .card-content p {
      margin: 0 0 1rem 0;
    }
    .card button {
      background-color: #00796b;
      border: none;
      color: white;
      padding: 0.6rem 1rem;
      margin: 0 1rem 1rem 1rem;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      align-self: center;
      transition: background-color 0.3s ease;
    }
    .card button:hover {
      background-color: #004d40;
    }
    .btn-wpp {
      display: inline-block;
      margin: 2rem auto 0 auto;
      padding: 0.8rem 1.5rem;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn-wpp:hover {
      background-color: #128c44;
    }
    form {
      max-width: 600px;
      margin: 1rem auto;
      text-align: left;
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    form label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #004d40;
    }
    form input[type="text"],
    form input[type="email"],
    form textarea {
      width: 100%;
      padding: 0.6rem;
      margin-bottom: 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    form button {
      background-color: #00796b;
      color: white;
      border: none;
      padding: 0.8rem 1.2rem;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    form button:hover {
      background-color: #004d40;
    }
    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Casas Contenedores</h1>
  <p>Viviendas modernas, sustentables y a tu medida</p>
</header>

<nav>
  <a href="#modelos">Modelos</a>
  <a href="#contacto">Contacto</a>
  <a href="#presupuesto">Presupuesto</a>
  <a href="#galeria">Galería</a>
</nav>

<div class="hero">
  ¡Convertí tu sueño en realidad con nuestras casas contenedores!
</div>

<section id="modelos">
  <h2>Modelos Disponibles</h2>
  <div class="cards">
    <div class="card">
      <img src="https://source.unsplash.com/featured/?container,house" alt="Modelo 1">
      <div class="card-content">
        <h3>Modelo 1 Ambiente</h3>
        <p>Ideal para uso de oficina o casa pequeña. Compacta, eficiente y funcional.</p>
        <button>Solicitar Info</button>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/featured/?tinyhouse" alt="Modelo 2">
      <div class="card-content">
        <h3>Modelo 2 Ambientes</h3>
        <p>Comodidad y diseño en un espacio ideal para parejas o uso profesional.</p>
        <button>Solicitar Info</button>
      </div>
    </div>
    <div class="card">
      <img src="https://source.unsplash.com/featured/?modular,home" alt="Modelo 3">
      <div class="card-content">
        <h3>Modelo Familiar</h3>
        <p>Espacio para toda la familia con diseño moderno y ampliaciones opcionales.</p>
        <button>Solicitar Info</button>
      </div>
    </div>
  </div>
</section>

<section id="presupuesto">
  <h2>Solicitá tu Presupuesto</h2>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
    <button type="submit">Enviar</button>
  </form>
</section>

<section id="galeria">
  <h2>Galería de Modelos</h2>
  <div class="cards">
    <div class="card"><img src="https://source.unsplash.com/featured/?container,home1" alt="Casa 1"></div>
    <div class="card"><img src="https://source.unsplash.com/featured/?container,home2" alt="Casa 2"></div>
    <div class="card"><img src="https://source.unsplash.com/featured/?container,home3" alt="Casa 3"></div>
  </div>
</section>

<section id="contacto">
  <h2>Formas de Pago y Contacto</h2>
  <p>Aceptamos transferencias, tarjetas de crédito, planes de financiación y pagos en cuotas.</p>
  <a href="https://wa.me/5491123456789" target="_blank" class="btn-wpp">Consultar por WhatsApp</a>
</section>

<footer>
  © 2025 Casas Contenedores. Todos los derechos reservados.
</footer>

</body>
</html>
